<?php
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_SEARCH_PH"] = "Поиск по названию или коду свойства";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_GROUP_STANDARD"] = "Стандартные поля товара";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_GROUP_PROPERTY"] = "Свойства товара";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_STANDARD_WIDTH"] = "Ширина";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_STANDARD_HEIGHT"] = "Высота";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_STANDARD_LENGTH"] = "Длина";
$MESS["ESHOP_LOGISTIC_SETTINGS_DIMFIELD_EMPTY"] = "Числовых/строковых свойств в каталогах магазина не найдено";
