<?php
$MESS["ESHOP_LOGISTIC_LOG_ORDER"] = "Заказ ##ORDER_ID#";
$MESS["ESHOP_LOGISTIC_LOG_ORDER_CARRIER"] = "Заказ ##ORDER_ID#, ТК: #CARRIER#";
$MESS["ESHOP_LOGISTIC_LOG_ORDER_SERVICE"] = "Заказ ##ORDER_ID#, служба: #SERVICE#";
$MESS["ESHOP_LOGISTIC_LOG_BEFORE"] = "До:";
$MESS["ESHOP_LOGISTIC_LOG_AFTER"] = "После:";
$MESS["ESHOP_LOGISTIC_LOG_REQUEST"] = "Запрос:";
$MESS["ESHOP_LOGISTIC_LOG_RESPONSE"] = "Ответ:";
$MESS["ESHOP_LOGISTIC_LOG_TERMINALS_HIDDEN"] = "[скрыто в логе: #COUNT# шт.]";
