<?php
$MESS["UNLOADING_TITLE_EDIT"] = "Выгрузка заказа ";
$MESS["FORM_SECTION_1"] = "Общее";
$MESS["FORM_SECTION_2"] = "Получатель / Отправитель";
$MESS["FORM_SECTION_3"] = "Места";
$MESS["FORM_SECTION_4"] = "Дополнительные услуги";

$MESS["PICKUP_POINT"] = "Пункт самовывоза";
$MESS["COURIER"] = "Курьер";
$MESS["FULFILLMENT"] = "Выгружать заявки в фулфилмент «Почтальон»";
$MESS["TYPE_DELIVERY"] = "Тип доставки";
$MESS["TERMINAL_CODE"] = "Код ПВЗ";
$MESS["TERMINAL_ADDRESS"] = "Адрес ПВЗ";
$MESS["ALREADY_PAID"] = "Заказ уже оплачен";
$MESS["CASH_RECEIPT"] = "Наличными при получении";
$MESS["CARD_RECEIPT"] = "Картой при получении";
$MESS["CASHLESS"] = "Безналичный расчет";
$MESS["UNLOAD_PRICE"] = "Стоимость доставки";
$MESS["COMMENT"] = "Комментарий";
$MESS["PAYMENT_TYPE"] = "Способ оплаты заказа";

$MESS["RECEIVER_NAME"] = "Имя";
$MESS["RECEIVER_PHONE"] = "Телефон";
$MESS["RECEIVER_REGION"] = "Регион";
$MESS["RECEIVER_CITY"] = "Населённый пункт";
$MESS["RECEIVER_STREET"] = "Улица";
$MESS["RECEIVER_HOUSE"] = "Дом";
$MESS["RECEIVER_ROOM"] = "Квартира / офис";
$MESS["DELIVERY_METHOD_TERMINAL"] = "Способ доставки до терминала транспортной компании";
$MESS["BRING_OURSELVES"] = "Сами привезём на терминал транспортной компании";
$MESS["TRANSPORT_COMPANY_PICK"] = "Груз заберёт транспортная компания";
$MESS["SENDER_TERMINAL"] = "Код терминала";
$MESS["SENDER_REGION"] = "Регион";
$MESS["SENDER_CITY"] = "Населённый пункт";
$MESS["SENDER_STREET"] = "Улица";
$MESS["SENDER_HOUSE"] = "Здание";
$MESS["SENDER_ROOM"] = "Квартира / офис";
$MESS["SENDER_NAME"] = "Имя отправителя";
$MESS["SENDER_PHONE"] = "Телефон отправителя";
$MESS["SENDER_EMAIL"] = "Email отправителя";

$MESS["ERROR_SERVICES"] = "Дополнительные услуги отсутствуют";
$MESS["UNLOADING_SAVED"] = "Данные успешно выгружены";
$MESS["ADD_FIELDS"] = "Дополнительные поля";
$MESS["ADDITIONAL_FIELDS"] = array(
    'packages' => 'Упаковка',
    'cargo' => 'Груз',
    'recipient' => 'Получатель',
    'other' => 'Другие услуги',

);

$MESS["ADDFIELDS_legal"] = "Форма контрагента";
$MESS["ADDFIELDS_type"] = "Тип организационно-правовой формы";
$MESS["ADDFIELDS_series"] = "Серия документа";
$MESS["ADDFIELDS_number"] = "Номер документа";
$MESS["ADDFIELDS_inn"] = "ИНН";
$MESS["ADDFIELDS_kpp"] = "КПП";
$MESS["ADDFIELDS_date"] = "Дата забора груза от отправителя";
$MESS["ADDFIELDS_time_from"] = "Время начала периода забора груза от отправителя";
$MESS["ADDFIELDS_time_to"] = "Время окончания периода забора груза от отправителя";
$MESS["ADDFIELDS_lift"] = "Флаг наличия лифта";
$MESS["ADDFIELDS_floor"] = "Количество этажей, если нужен спуск/подъём";
$MESS["ADDFIELDS_HR_receiver"] = "Получатель";
$MESS["ADDFIELDS_HR_sender"] = "Отправитель";
$MESS["ADDFIELDS_tariff"] = "Код тарифа";
$MESS["ADDFIELDS_requester"] = "Заказчик перевозки";
$MESS["ADDFIELDS_counterparty"] = "Отправитель";
$MESS["ADDFIELDS_accept"] = "Принятие заказа в работу";
$MESS["ADDFIELDS_terminal"] = "Идентификатор терминала, на который привозится груз для отправки";
$MESS["ADDFIELDS_mode"] = "Вид доставки";
$MESS["ADDFIELDS_produce_date"] = "Дата передачи груза на терминал отправления или дата приезда машины к отправителю";
$MESS["ADDFIELDS_company"] = "Название организации";
$MESS["ADDFIELDS_unp"] = "УПН";
$MESS["ADDFIELDS_bin"] = "БИН";
$MESS["ADDFIELDS_variant"] = "Вариант доставки";
$MESS["ADDFIELDS_comment"] = "Комментарий";
$MESS["ADDFIELDS_address"] = "Адрес доставки";
$MESS["ADDFIELDS_index"] = "Индекс адреса доставки";
$MESS["ADDFIELDS_packing"] = "Упаковка";
