<?php
$MESS["UNLOADING_TITLE_EDIT"] = "Выгрузка заказа ";
$MESS["FORM_SECTION_1"] = "Данные получателя";
$MESS["FORM_SECTION_2"] = "Данные отправителя";
$MESS["FORM_SECTION_3"] = "Грузовые места";
$MESS["FORM_SECTION_4"] = "Дополнительные услуги";

$MESS["PICKUP_POINT"] = "Пункт самовывоза";
$MESS["COURIER"] = "Курьер";
$MESS["FULFILLMENT"] = "Выгружать заявки в фулфилмент «Почтальон»";
$MESS["TYPE_DELIVERY"] = "Тип доставки";
$MESS["TERMINAL_CODE"] = "Код ПВЗ";
$MESS["TERMINAL_ADDRESS"] = "Адрес ПВЗ";
$MESS["ALREADY_PAID"] = "Заказ предоплачен";
$MESS["CASH_RECEIPT"] = "Оплата при получении";
$MESS["UNLOAD_PRICE"] = "Стоимость доставки";
$MESS["COMMENT"] = "Комментарий";
$MESS["PAYMENT_TYPE"] = "Способ оплаты заказа";

$MESS["RECEIVER_NAME"] = "Имя";
$MESS["RECEIVER_PHONE"] = "Телефон получателя";
$MESS["RECEIVER_REGION"] = "Регион";
$MESS["RECEIVER_CITY"] = "Населённый пункт";
$MESS["RECEIVER_STREET"] = "Улица";
$MESS["RECEIVER_HOUSE"] = "Дом";
$MESS["RECEIVER_ROOM"] = "Квартира / офис";
$MESS["DELIVERY_METHOD_TERMINAL"] = "Способ доставки до терминала транспортной компании";
$MESS["BRING_OURSELVES"] = "Сами привезем на терминал ТК";
$MESS["TRANSPORT_COMPANY_PICK"] = "Груз заберет ТК";
$MESS["SENDER_TERMINAL"] = "Код терминала";
$MESS["SENDER_REGION"] = "Регион";
$MESS["SENDER_CITY"] = "Населённый пункт";
$MESS["SENDER_STREET"] = "Улица";
$MESS["SENDER_HOUSE"] = "Здание";
$MESS["SENDER_ROOM"] = "Квартира / офис";
$MESS["SENDER_NAME"] = "Имя контактного лица";
$MESS["SENDER_PHONE"] = "Телефон контактного лица";
$MESS["SENDER_EMAIL"] = "E-mail контактного лица";
$MESS["PLATFORM_ID"] = "Код вашего склада в системе ТК";

$MESS["ERROR_SERVICES"] = "Дополнительные услуги отсутствуют";
$MESS["UNLOADING_SAVED"] = "Данные успешно выгружены";
$MESS["ADD_FIELDS"] = "Дополнительные поля";
$MESS["ADDITIONAL_FIELDS"] = array(
    'packages' => 'Упаковка',
    'cargo' => 'Груз',
    'recipient' => 'Получатель',
    'other' => 'Другие услуги',

);

$MESS["ADDFIELDS_legal"] = "Форма контрагента";
$MESS["ADDFIELDS_type"] = "Тип организационно-правовой формы";
$MESS["ADDFIELDS_series"] = "Серия";
$MESS["ADDFIELDS_number"] = "Номер";
$MESS["ADDFIELDS_inn"] = "ИНН";
$MESS["ADDFIELDS_kpp"] = "КПП";
$MESS["ADDFIELDS_date"] = "Дата забора груза";
$MESS["ADDFIELDS_time_from"] = "Время начала периода";
$MESS["ADDFIELDS_time_to"] = "Время окончания периода";
$MESS["ADDFIELDS_lift"] = "Флаг наличия лифта";
$MESS["ADDFIELDS_floor"] = "Количество этажей, если нужен спуск/подъём";
$MESS["ADDFIELDS_HR_receiver"] = "Получатель";
$MESS["ADDFIELDS_HR_sender"] = "Отправитель";
$MESS["ADDFIELDS_tariff"] = "Тариф";
$MESS["ADDFIELDS_requester"] = "Заказчик перевозки";
$MESS["ADDFIELDS_counterparty"] = "Отправитель";
$MESS["ADDFIELDS_accept"] = "Принятие заказа в работу";
$MESS["ADDFIELDS_terminal"] = "Идентификатор терминала, на который привозится груз для отправки";
$MESS["ADDFIELDS_mode"] = "Вид доставки";
$MESS["ADDFIELDS_produce_date"] = "Дата передачи груза";
$MESS["ADDFIELDS_company"] = "Название организации";
$MESS["ADDFIELDS_unp"] = "УПН";
$MESS["ADDFIELDS_bin"] = "БИН";
$MESS["ADDFIELDS_variant"] = "Вариант доставки";
$MESS["ADDFIELDS_comment"] = "Комментарий";
$MESS["ADDFIELDS_address"] = "Адрес доставки";
$MESS["ADDFIELDS_index"] = "Индекс адреса доставки";
$MESS["ADDFIELDS_packing"] = "Необходимость упаковки";
$MESS["ADDFIELDS_barcode"] = "Штрих-код посылки";
$MESS["ADDFIELDS_packing_type"] = "Тип упаковки";
$MESS["ADDFIELDS_issue"] = "Тип выдачи заказа";
$MESS["ADDFIELDS_apply"] = "Объединить все грузовые места в одно";
$MESS["ADDFIELDS_dimensions"] = "Габариты итогового грузового места (Д*Ш*В)";
$MESS["ADDFIELDS_weight"] = "Вес итогового грузового места в кг";
$MESS["ADDFIELDS_last_name"] = "Фамилия получателя";
$MESS["ADDFIELDS_email"] = "E-mail отправителя";
$MESS["ADDFIELDS_content"] = "Характер груза";
$MESS["ADDFIELDS_costly"] = "Ценный груз";
$MESS["ADDFIELDS_produce_time"] = "Интервал времени передачи груза";
$MESS["ADDFIELDS_take_payment"] = "Взять оплату с получателя за доставку";
$MESS["ADDFIELDS_delivery-custom-cost"] = "Взять за доставку";
$MESS["ADDFIELDS_payer"] = "Плательщик";
$MESS["ADDFIELDS_form"] = "ОПФ организации";
$MESS["ADDFIELDS_name"] = "Наименование организации";
$MESS["ADDFIELDS_freight_type"] = "Характер груза";
$MESS["ADDFIELDS_first_name"] = "Имя";
$MESS["ADDFIELDS_patronymic"] = "Отчество";
$MESS["ADDFIELDS_org_type"] = "Тип отправителя";
$MESS["ADDFIELDS_document_type"] = "Тип документа";
$MESS["ADDFIELDS_passport_series"] = "Серия документа получателя";
$MESS["ADDFIELDS_passport_number"] = "Номер документа получателя";
$MESS["ADDFIELDS_passport_date_of_issue"] = "Дата выдачи документа";
$MESS["ADDFIELDS_simplified_issuance"] = "Выдача по СМС";
